{
  "version": 2,
  "rewrites": [
    {
      "source": "/success",
      "destination": "/success.html"
    },
    {
      "source": "/cancel",
      "destination": "/cancel.html"
    },
    {
      "source": "/kundendaten",
      "destination": "/kundendaten.html"
    },
    {
      "source": "/datenschutz",
      "destination": "/datenschutz.html"
    },
    {
      "source": "/impressum",
      "destination": "/impressum.html"
    }
  ]
}